112 g, 4.87in, 16/32/64 GB, 1 GB RAM, 8 MP
129 g, 5.44 in, 16/64/128 GB, 1 GB RAM, 8 MP
5.5 inches, 43 megapixels, 16/64/128 GB, 1 GB RAM, 172 g
Dual-core 1.2 GHz CPU, 8MP Rear Camera with LED flash, 0.3MP Front Camera
Processor: 1.2GHz quad-core, Memory: 1GB, Main camera: 12MP AF BSI with flash, Front camera: 2MP, Storage: 4GB, Expandable via microSD up to 32GB
4.8-inch Super AMOLED HD Corning Gorilla Glass 2 Display, 16GB internal storage + 1GB RAM, 18-megapixel BSI main camera with LED flash, 5MP, 32GB
5" HD IPS OGS Scratch Resistant Display, Mali-400MP GPU, 1GB RAM, 8GB ROM expandable to 64GB, 8MP BSI Rear Camera, 3MP Front Camera
1GB RAM; 4GB ROM, 1.2GHz Quad-core MediaTek, 12MP Rearcamera with BSI; 5MP front facing, micro SD up to 32GB, 3.0MP, 25048x 1536 poxel, LED flash
154 g, 5.2 inches, 16 GB, 2 GB RAM, 13 MP
160 g , 5.76in, 16/32 GB, 2 GB RAM, Dual 4 MP
6-inch screen, 2GB RAM, 13-megapixel rear-facing and 5-megapixel front-facing solutions, 185g, 16 GB 
144 g, 5.54in, 16/32 GB, 2 GB RAM, 13 MP
3.5-inch LCD display, 4GB internal memory expandable via MicroSD up to 32GB, 512MB RAM, 3.2MP Camera Rear Camera 0.3MP Front Camera
1.3GHz Mediatek Quadcore Processor, 1GB RAM;8GB ROM, 13MP Rear Camera; 5MP Front Camera
Quad-core 1.3 GHz Cortex-A7 CPU, PowerVR SGX544 GPU, 4GB (microSD up to 32GB) , 1GB RAM, 5 MP Camera with autofocus and LED flash
13MP rear / 5MP front camera, 16GB internal / 2GB RAM, Cortex A7 Quad-Core 1.5GHz, WiFi & Bluetooth 3.0+A2DP
149 g, 5.76 in, 16 GB, 2 GB RAM/ 32 GB, 3 GB RAM, 13 MP
142g weight, With just 1GB of RAM,  125 x 65mm, 4GB of internal memory, 5-megapixel
1.2GHz Quad-Core, 12.0MP BSI Sensor Back Camera, 5.0 Front Camera, 16GB Internal Storage, 1GB RAM
4GB internal storage (expandable up to 32GB), 1GB RAM, 1.3GHz quad-core MT6582M Processor, Dual SIM, 8MP rear with AF and LED Flash, 2MP front facing snapper
4" Capacitive touchscreen, MT 6571 Chipset, 1.3 Rear camera, VGA front, 512MB ROM expandable to 32GB via microSD, 256MB RAM, 1300mAh battery
weighs 130g, 8-megapixel camera, 1 gig of RAM, 8 GB, 6.0 inches
4.5-inch AMOLED, 41-megapixel, 32 GB, 2 GB RAM, 158 g
1GB of RAM,  220g, 5-megapixel camera, 6-inch, 8 GB,
16 GB, 2GB of RAM, 6-inch screen, 20-megapixel, 209 g
32 GB, 2 GB RAM, 5.0 inches, 167 g, 20 MP (megapixels)
162 g,  5.5 inches, 16/64 GB, 3 GB RAM, 13 MP
1 GB Ram, 4GB eMMC, 4.5-inch capacitive touch screen display, 5MP Auto Focus rear Camera with LED flash and a 2MP front-facing snapper
4.5" TFT capacitive touchscreen, 4 GB, 768 MB RAM, microSD up to 64 GB, 5 MP, 2592 ? 1944 pixels, autofocus, LED flash Secondary VGA
176 g, 6.04 in, 32 GB, 3 GB RAM, 16 MP
145 g, 5.59in, 16/32 GB, 2 GB RAM, 16 Megapixels
1.2GHz Processor, 4GB, 512MB RAM micro SD up to 32GB, 3.0MP, 25048x 1536 poxel, LED flash
weighs just 115g, 32 GB, 2 GB RAM, 4.7-inch Super AMOLED panel, 12-megapixel
4GB internal storage, 512MB memory, Expandable through MicroSD 32GB, 1.2 GHz Qualcomm MSM8210 Dual-core CPU, 3.0MP rear camera with 4x zoom
2 GB RAM, Adreno 330, 16 GB, microSD, up to 64 GB, Li-Ion 3050 mAh battery, HSDPA, 42 Mbps; HSUPA, 5.8 Mbps; LTE, Cat4, 50 Mbps UL, 150 Mbps DL
4.3 HD Display, 20.7 MP Camera w/ pulsed LED Flash, Dust-Resistant and Waterproof (IP55/IP58), Qualcomm Snapdragon Quad Core Processor
152 g, 5.75 in, 16/32 GB, 3 GB RAM, 20.7 MP
129 g, 5.01 in, 16 GB, 2 GB RAM, 20.7 MP
5" HD IPS display 1280 x 720 resolution, 1GB RAM 8GB storage, 13MP rear camera with BSI, LED flash
4GB internal,  512 MB RAM, 3.7 inch, 115 g, 5 MP
4.3 inch, 8MP, 2 GB RAM, 16GB internal, 140g
1 GB RAM, 16GB Internal, 4.3 inch, 8MP, 137g
3.2 inch, 3.15MP, 512 MB RAM, 90 MB Internal, 108g
3.2 inch, 5MP, 512 MB RAM, 512 MB Internal, 105g
3.7 inch, 5MP, 512 MB RAM, 1.5 GB Internal, 180g
4.7 inch, 8MP, 1 GB RAM, 8 GB Internal, 121g
5.9 inch, 13MP, 3 GB RAM, 32 GB Internal, 172g
4 inch, 5MP, 512 MB RAM, 2 GB Internal, 109g
4.7 inch, 8MP, 2 GB RAM, 8 GB Internal, 120g
5 inch, 8MP, 2 GB RAM, 8 GB Internal, 140g



































































































